# AcmeBooks

./: AcmeBooks.sln  README.md
AcmeBooksAPI/: AcmeBooksAPI.csproj  AcmeBooksAPI.http  Program.cs  README  WeatherForecast.cs  requirements.md
AcmeBooksAPI/.Slides/: 00-intro.md  01-intro.md  02-intro.md  end.md  file-scoped.md  global-usings.md  init-only-setters.md  main.md  modern-code.md  nullable.md  params-collection.md  partial-properties.md  pattern-matching.md  prep.md  primary-ctor.md  raw-strings.md  record-types.md  refactoring.md  string-interpolation.md  style.css  switch-expression.md  top-level-statements.md
AcmeBooksAPI/Controllers/: WeatherForecastController.cs
AcmeBooksAPI/Data/: AcmeBooks.xlsx  books.json
AcmeBooksAPI/Models/: AcmeBooksAPIDbContext.cs  AcmeBooksDbContext.cs  AudioBook.cs  Author.cs  AuthorModel.cs  Book.cs  Bookstore.cs  Customer.cs  Employee.cs  FileFormat.cs  Genre.cs  Language.cs  LanguageEnum.cs  Order.cs  StaffPick.cs  eBook.cs
AcmeBooksAPI/Properties/: launchSettings.json
AcmeBooksAPI/Services/: BookInventory.cs  BookInventoryManager.cs  BookLocator.cs  BookmarkMaker.cs  Customer.cs  EditorsPicks.cs  Order.cs  OrderService.cs  Pricing.cs  PricingService.cs  StaffPickService.cs  StaffPicks.cs  StaffSchedule.cs  test.cs
AcmeBooksAPITests/: AcmeBooksAPITests.csproj  UnitTest1.cs
