<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".Slides\00-intro.md" />
      <Content Include=".Slides\01-intro.md" />
      <Content Include=".Slides\02-intro.md" />
      <Content Include=".Slides\file-scoped.md" />
      <Content Include=".Slides\main.md" />
      <Content Include=".Slides\global-usings.md" />
      <Content Include=".Slides\init-only-setters.md" />
      <Content Include=".Slides\nullable.md" />
      <Content Include=".Slides\params-collection.md" />
      <Content Include=".Slides\partial-properties.md" />
      <Content Include=".Slides\pattern-matching.md" />
      <Content Include=".Slides\prep.md" />
      <Content Include=".Slides\primary-ctor.md" />
      <Content Include=".Slides\raw-strings.md" />
      <Content Include=".Slides\record-types.md" />
      <Content Include=".Slides\jb.png" />
      <Content Include=".Slides\refactoring.md" />
      <Content Include=".Slides\rider.jpg" />
      <Content Include=".Slides\rider.png" />
      <Content Include=".Slides\string-interpolation.md" />
      <Content Include=".Slides\switch-expression.md" />
      <Content Include=".Slides\top-level-statements.md" />
    </ItemGroup>

</Project>
